[gd_scene load_steps=6 format=3 uid="uid://dcqsqih4g61hd"]

[ext_resource type="Script" path="res://Game/Volleyball/volleyball.gd" id="1_ab2o7"]
[ext_resource type="Texture2D" uid="uid://co1f4x7yeyokm" path="res://Game/Art/assets/bouldergameprop.png" id="2_pdd16"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ai7my"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_64nuw"]
radius = 49.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hj15t"]
radius = 80.399

[node name="Volleyball" type="RigidBody2D"]
collision_layer = 6
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ai7my")
gravity_scale = 3.0
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.5
angular_damp = 5.0
script = ExtResource("1_ab2o7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_pdd16")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_64nuw")

[node name="BounceArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
shape = SubResource("CircleShape2D_hj15t")
debug_color = Color(1, 1, 1, 0.227451)
