[gd_scene load_steps=3 format=3 uid="uid://cnh17nihq0hli"]

[ext_resource type="Script" path="res://Game/Menus/Util/audio_slider.gd" id="2_1f2wm"]
[ext_resource type="Script" path="res://Game/Menus/Util/scene_changer.gd" id="3_k8ejn"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VolumeFX" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.0
script = ExtResource("2_1f2wm")
audio_bus = "SFX"

[node name="VolumeMusic" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.0
script = ExtResource("2_1f2wm")
audio_bus = "Music"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("3_k8ejn")
scene_path = "res://Game/Menus/main_menu.tscn"

[connection signal="value_changed" from="VBoxContainer/VolumeFX" to="VBoxContainer/VolumeFX" method="on_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VolumeMusic" to="VBoxContainer/VolumeMusic" method="on_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="VBoxContainer/MainMenu" method="pressed"]
