[gd_scene load_steps=33 format=3 uid="uid://bma8k1x6bqdyn"]

[ext_resource type="PackedScene" uid="uid://bu7452mkngn4r" path="res://Game/Characters/Base/character_base.tscn" id="1_g7ffq"]
[ext_resource type="Texture2D" uid="uid://ceejhtm85mvk5" path="res://Game/Art/assets/leigerbotthrowsprite.png" id="2_32kfw"]
[ext_resource type="Script" path="res://Game/Characters/BasicAI/behaviour.gd" id="2_dt1ia"]
[ext_resource type="Texture2D" uid="uid://d2m5at3xo1wv6" path="res://Game/Art/assets/LeigT1.png" id="3_ku44f"]
[ext_resource type="Texture2D" uid="uid://cnenyii3hs1jc" path="res://Game/Art/assets/LeigT2.png" id="4_tcmxu"]
[ext_resource type="Texture2D" uid="uid://chdvhkx6t6th7" path="res://Game/Art/assets/LeigT3.png" id="5_qiflf"]
[ext_resource type="Texture2D" uid="uid://cwr33654dynto" path="res://Game/Art/assets/LeigT4.png" id="6_pcl8d"]
[ext_resource type="Texture2D" uid="uid://cof8lr68sqnoy" path="res://Game/Art/assets/LeigT5.png" id="7_qvnmm"]
[ext_resource type="Texture2D" uid="uid://6l5wrmmq6qf5" path="res://Game/Art/assets/LeigT6.png" id="8_q0tjx"]
[ext_resource type="Texture2D" uid="uid://d1w5lidv8xqx6" path="res://Game/Art/assets/LeigT7.png" id="9_cwigb"]
[ext_resource type="Texture2D" uid="uid://cbeo55f5nt1pq" path="res://Game/Art/assets/LeigT8.png" id="10_pf20d"]
[ext_resource type="Texture2D" uid="uid://uje5vyh3x33v" path="res://Game/Art/assets/LeigT9.png" id="11_giwi5"]
[ext_resource type="Texture2D" uid="uid://8qe6intfuo8a" path="res://Game/Art/assets/LeigT12.png" id="12_3ppte"]
[ext_resource type="Texture2D" uid="uid://dyo1jgls7g57q" path="res://Game/Art/assets/leigurwalksprite.png" id="13_4vjoy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjo1r"]
atlas = ExtResource("2_32kfw")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2lf"]
atlas = ExtResource("2_32kfw")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s062r"]
atlas = ExtResource("2_32kfw")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w7fm"]
atlas = ExtResource("2_32kfw")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pvti"]
atlas = ExtResource("2_32kfw")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt6sr"]
atlas = ExtResource("2_32kfw")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_eep2s"]
atlas = ExtResource("2_32kfw")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyqla"]
atlas = ExtResource("2_32kfw")
region = Rect2(2000, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmcf"]
atlas = ExtResource("13_4vjoy")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mahrq"]
atlas = ExtResource("13_4vjoy")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rd0g"]
atlas = ExtResource("13_4vjoy")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c887f"]
atlas = ExtResource("13_4vjoy")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w4yf"]
atlas = ExtResource("13_4vjoy")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vr15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s062r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pvti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eep2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyqla")
}],
"loop": false,
"name": &"front_throw",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ku44f")
}, {
"duration": 1.0,
"texture": ExtResource("4_tcmxu")
}, {
"duration": 1.0,
"texture": ExtResource("5_qiflf")
}, {
"duration": 1.0,
"texture": ExtResource("6_pcl8d")
}, {
"duration": 1.0,
"texture": ExtResource("7_qvnmm")
}, {
"duration": 1.0,
"texture": ExtResource("8_q0tjx")
}, {
"duration": 1.0,
"texture": ExtResource("9_cwigb")
}, {
"duration": 1.0,
"texture": ExtResource("10_pf20d")
}, {
"duration": 1.0,
"texture": ExtResource("11_giwi5")
}, {
"duration": 1.0,
"texture": ExtResource("12_3ppte")
}],
"loop": false,
"name": &"top_throw",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mahrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rd0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c887f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w4yf")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_p3j07"]
resource_name = "front_throw"
length = 0.666667
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["front_throw"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5867),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"front_throw"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6511),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_stop_throwing"
}]
}

[sub_resource type="Animation" id="Animation_6rjyv"]
resource_name = "top_throw"
length = 0.833333
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["top_throw"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75, 0.8231),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"top_throw"
}, {
"args": [],
"method": &"_stop_throwing"
}]
}

[sub_resource type="Animation" id="Animation_jxkf5"]
length = 0.625
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_us7mv"]
_data = {
"front_throw": SubResource("Animation_p3j07"),
"top_throw": SubResource("Animation_6rjyv"),
"walk": SubResource("Animation_jxkf5")
}

[node name="BasicAI" instance=ExtResource("1_g7ffq")]

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_8vr15")
animation = &"walk"

[node name="TopThrowPosition" parent="CatchAreas" index="3"]
position = Vector2(96, -128)

[node name="FrontThrowPosition" parent="CatchAreas" index="4"]
position = Vector2(112, -96)

[node name="InputHandler" parent="." index="4"]
script = ExtResource("2_dt1ia")
prediction_delta = 0.2
error_margin = 20.0
rethrow_delay = 1.0

[node name="Animator" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_us7mv")
}
