[gd_scene load_steps=3 format=3 uid="uid://bnwtlebg4o8ew"]

[ext_resource type="PackedScene" uid="uid://bhrsdy0yfwrer" path="res://Game/Levels/MainStage/volleyball_level.tscn" id="1_gaqq8"]
[ext_resource type="PackedScene" uid="uid://bv6gqr2wasehv" path="res://Game/Characters/Vanakurat/vanakurat.tscn" id="2_mn4uf"]

[node name="VolleyballLevel" instance=ExtResource("1_gaqq8")]
next_screen = "res://Game/StoryScenes/win_screen.tscn"
ps_player_2 = ExtResource("2_mn4uf")

[node name="ArenaMidpointHelper" parent="." index="7"]
position = Vector2(896, 528)

[node name="IslandMidpointHelper" parent="." index="8"]
position = Vector2(1408, 736)

[editable path="Colliders/LeftGround"]
[editable path="Colliders/RightGround"]
