[gd_scene load_steps=46 format=3 uid="uid://bdyd34asp50ya"]

[ext_resource type="PackedScene" uid="uid://bu7452mkngn4r" path="res://Game/Characters/Base/character_base.tscn" id="1_om7nk"]
[ext_resource type="Texture2D" uid="uid://doqpc81cms7ve" path="res://Game/Art/Toll_animatsioon/Kõndimine/toll1.png" id="2_c0of2"]
[ext_resource type="Script" path="res://Game/Characters/Player/player_input_handler.gd" id="2_rbr0d"]
[ext_resource type="Texture2D" uid="uid://dunirirr1y3rr" path="res://Game/Art/Toll_animatsioon/Viskamine_alt/toll2.png" id="3_brog0"]
[ext_resource type="Texture2D" uid="uid://bg01r44ag510t" path="res://Game/Art/Toll_animatsioon/Kõndimine/toll2.png" id="3_yne8h"]
[ext_resource type="Texture2D" uid="uid://erlbnpxei0i8" path="res://Game/Art/Toll_animatsioon/Kõndimine/toll3.png" id="4_x581x"]
[ext_resource type="Texture2D" uid="uid://cx1eupbingnx6" path="res://Game/Art/Toll_animatsioon/Kõndimine/toll4.png" id="5_4arp8"]
[ext_resource type="Texture2D" uid="uid://ckuoupks7iqt5" path="res://Game/Art/Toll_animatsioon/Viskamine_alt/toll4.png" id="5_50vad"]
[ext_resource type="Texture2D" uid="uid://27d8x5ot8pjq" path="res://Game/Art/Toll_animatsioon/Kõndimine/toll5.png" id="6_0l1hf"]
[ext_resource type="Texture2D" uid="uid://cesanl1ymi7nd" path="res://Game/Art/Toll_animatsioon/Viskamine_alt/toll6.png" id="7_tdfkd"]
[ext_resource type="Texture2D" uid="uid://cepv4bf62smi2" path="res://Game/Art/Toll_animatsioon/Kõndimine/toll6.png" id="7_ttb10"]
[ext_resource type="Texture2D" uid="uid://c273eysvoxwb0" path="res://Game/Art/Toll_animatsioon/Kõndimine/toll7.png" id="8_x6nij"]
[ext_resource type="Texture2D" uid="uid://c5cp7bgot0120" path="res://Game/Art/Toll_animatsioon/Viskamine_alt/toll7.png" id="8_y3alj"]
[ext_resource type="Texture2D" uid="uid://ca4t706begdyp" path="res://Game/Art/Toll_animatsioon/Viskamine_alt/toll8.png" id="9_co7hw"]
[ext_resource type="Texture2D" uid="uid://bflj5ac4fls42" path="res://Game/Art/Toll_animatsioon/Kõndimine/toll8.png" id="9_jvmu5"]
[ext_resource type="Texture2D" uid="uid://x8h7ck5b4eyq" path="res://Game/Art/Toll_animatsioon/Viskamine_alt/toll9.png" id="10_kq8cn"]
[ext_resource type="Texture2D" uid="uid://ck1e3p1enksos" path="res://Game/Art/Toll_animatsioon/tollidle.png" id="10_qp77r"]
[ext_resource type="Texture2D" uid="uid://g0l3k5c215qs" path="res://Game/Art/Toll_animatsioon/Viskamine_alt/toll10.png" id="11_kwdhc"]
[ext_resource type="Texture2D" uid="uid://cx75pou8o5wbo" path="res://Game/Art/Toll_animatsioon/Viskamine_alt/toll12.png" id="13_b77ff"]
[ext_resource type="Texture2D" uid="uid://boakcyudvssg3" path="res://Game/Art/Toll_animatsioon/Viskamine_ülevalt/1.png" id="14_dljhs"]
[ext_resource type="Texture2D" uid="uid://c8tsxqpnq26m4" path="res://Game/Art/Toll_animatsioon/Viskamine_ülevalt/2.png" id="15_qc1k4"]
[ext_resource type="Texture2D" uid="uid://bq3234672pnea" path="res://Game/Art/Toll_animatsioon/Viskamine_ülevalt/3.png" id="16_lats1"]
[ext_resource type="Texture2D" uid="uid://d2876sjnc3egj" path="res://Game/Art/Toll_animatsioon/Viskamine_ülevalt/4.png" id="17_sqvwg"]
[ext_resource type="Texture2D" uid="uid://bwvs2tmupdun" path="res://Game/Art/Toll_animatsioon/Viskamine_ülevalt/5.png" id="18_fqbp6"]
[ext_resource type="Texture2D" uid="uid://c1myi716i42hj" path="res://Game/Art/Toll_animatsioon/Viskamine_ülevalt/6.png" id="19_qhxvy"]
[ext_resource type="Texture2D" uid="uid://cvjh0i6hh7ux" path="res://Game/Art/Toll_animatsioon/Viskamine_ülevalt/7.png" id="20_eywoc"]
[ext_resource type="Texture2D" uid="uid://deilva38qhers" path="res://Game/Art/Toll_animatsioon/Viskamine_ülevalt/8.png" id="21_5sxum"]
[ext_resource type="Texture2D" uid="uid://buuwc4oibawpe" path="res://Game/Art/Toll_animatsioon/Viskamine_ülevalt/9.png" id="22_ejg5a"]
[ext_resource type="Texture2D" uid="uid://db0bnetrv0xlv" path="res://Game/Art/Toll_animatsioon/Viskamine_ülevalt/12.png" id="25_bu1gr"]
[ext_resource type="AudioStream" uid="uid://bqg5f150p1h78" path="res://Game/Audio/Leiger/DevsChoice/catch_1.ogg" id="30_fwa0l"]
[ext_resource type="AudioStream" uid="uid://bix0vifqmftwc" path="res://Game/Audio/Leiger/DevsChoice/throw_2.ogg" id="32_jjshs"]
[ext_resource type="AudioStream" uid="uid://bfetad4c1mhbw" path="res://Game/Audio/Leiger/DevsChoice/throw_3.ogg" id="33_5f407"]
[ext_resource type="AudioStream" uid="uid://b5iwlb8p7q3b2" path="res://Game/Audio/Rock_folder/catch_rock.ogg" id="33_l4jdt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjy2k"]
atlas = ExtResource("10_qp77r")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dffh"]
atlas = ExtResource("10_qp77r")
region = Rect2(400, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyshk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_brog0")
}, {
"duration": 1.0,
"texture": ExtResource("5_50vad")
}, {
"duration": 1.0,
"texture": ExtResource("7_tdfkd")
}, {
"duration": 1.0,
"texture": ExtResource("8_y3alj")
}, {
"duration": 1.0,
"texture": ExtResource("9_co7hw")
}, {
"duration": 1.0,
"texture": ExtResource("10_kq8cn")
}, {
"duration": 1.0,
"texture": ExtResource("11_kwdhc")
}, {
"duration": 1.0,
"texture": ExtResource("13_b77ff")
}],
"loop": false,
"name": &"front_throw",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjy2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dffh")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dljhs")
}, {
"duration": 1.0,
"texture": ExtResource("15_qc1k4")
}, {
"duration": 1.0,
"texture": ExtResource("16_lats1")
}, {
"duration": 1.0,
"texture": ExtResource("17_sqvwg")
}, {
"duration": 1.0,
"texture": ExtResource("18_fqbp6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qhxvy")
}, {
"duration": 1.0,
"texture": ExtResource("20_eywoc")
}, {
"duration": 1.0,
"texture": ExtResource("21_5sxum")
}, {
"duration": 1.0,
"texture": ExtResource("22_ejg5a")
}, {
"duration": 1.0,
"texture": ExtResource("25_bu1gr")
}],
"loop": false,
"name": &"top_throw",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c0of2")
}, {
"duration": 1.0,
"texture": ExtResource("3_yne8h")
}, {
"duration": 1.0,
"texture": ExtResource("4_x581x")
}, {
"duration": 1.0,
"texture": ExtResource("5_4arp8")
}, {
"duration": 1.0,
"texture": ExtResource("6_0l1hf")
}, {
"duration": 1.0,
"texture": ExtResource("7_ttb10")
}, {
"duration": 1.0,
"texture": ExtResource("8_x6nij")
}, {
"duration": 1.0,
"texture": ExtResource("9_jvmu5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_lo37y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front_throw"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/Catch:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Throw:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/RockHitsLand05:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_banqd"]
resource_name = "front_throw"
length = 0.666667
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["front_throw"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.586739),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"front_throw"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.651132),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_stop_throwing"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Catch:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0375704),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Throw:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.495572),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/RockHitsLand05:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0qvr1"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_obj6g"]
resource_name = "top_throw"
length = 0.833333
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["top_throw"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75, 0.823117),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"top_throw"
}, {
"args": [],
"method": &"_stop_throwing"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Catch:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0876643),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Throw:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/RockHitsLand05:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fgt8e"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36ayt"]
_data = {
"RESET": SubResource("Animation_lo37y"),
"front_throw": SubResource("Animation_banqd"),
"idle": SubResource("Animation_0qvr1"),
"top_throw": SubResource("Animation_obj6g"),
"walk": SubResource("Animation_fgt8e")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_meitp"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("30_fwa0l")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3ilct"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 2
stream_0/stream = ExtResource("32_jjshs")
stream_1/stream = ExtResource("33_5f407")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u0maj"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("33_l4jdt")

[node name="Player" instance=ExtResource("1_om7nk")]

[node name="Sprite" parent="." index="0"]
position = Vector2(16, -104)
sprite_frames = SubResource("SpriteFrames_eyshk")
animation = &"front_throw"

[node name="Collider" parent="CatchAreas/FrontThrowArea" index="0"]
position = Vector2(0, 24)

[node name="TopThrowPosition" parent="CatchAreas" index="3"]
position = Vector2(96, -96)

[node name="FrontThrowPosition" parent="CatchAreas" index="4"]
position = Vector2(72, -64)

[node name="InputHandler" parent="." index="4"]
script = ExtResource("2_rbr0d")

[node name="Animator" parent="." index="5"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_36ayt")
}
autoplay = "idle"

[node name="HitBuffer" type="Timer" parent="." index="6"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="Audio" type="Node" parent="." index="7"]
process_mode = 3

[node name="Catch" type="AudioStreamPlayer" parent="Audio" index="0"]
stream = SubResource("AudioStreamRandomizer_meitp")

[node name="Throw" type="AudioStreamPlayer" parent="Audio" index="1"]
stream = SubResource("AudioStreamRandomizer_3ilct")

[node name="RockHitsLand05" type="AudioStreamPlayer" parent="Audio" index="2"]
stream = SubResource("AudioStreamRandomizer_u0maj")
bus = &"rock_land"

[connection signal="timeout" from="HitBuffer" to="InputHandler" method="_on_hit_buffer_timeout"]
