[gd_scene load_steps=3 format=3 uid="uid://bdyd34asp50ya"]

[ext_resource type="PackedScene" uid="uid://bu7452mkngn4r" path="res://Game/Characters/Base/character_base.tscn" id="1_om7nk"]
[ext_resource type="Script" path="res://Game/Characters/Player/player_input_handler.gd" id="2_rbr0d"]

[node name="Player" instance=ExtResource("1_om7nk")]

[node name="InputHandler" parent="." index="4"]
script = ExtResource("2_rbr0d")

[node name="HitBuffer" type="Timer" parent="." index="7"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="HitBuffer" to="InputHandler" method="_on_hit_buffer_timeout"]
