[gd_scene load_steps=17 format=3 uid="uid://bhrsdy0yfwrer"]

[ext_resource type="Texture2D" uid="uid://fsk5lxsmts2r" path="res://Game/Art/assets/demo_bg.png" id="1_8hslq"]
[ext_resource type="Script" path="res://Game/Levels/MainStage/level_manager.gd" id="1_c342i"]
[ext_resource type="Script" path="res://Game/Levels/MainStage/camera_shake.gd" id="3_730w7"]
[ext_resource type="PackedScene" uid="uid://dk23i070hnenw" path="res://Game/Ground/ground.tscn" id="4_ibp17"]
[ext_resource type="AudioStream" uid="uid://cn8v7x8kwo85w" path="res://Game/Audio/Rock_folder/rock_hits_land_05.ogg" id="5_wfany"]
[ext_resource type="AudioStream" uid="uid://rsuj1lrkmkat" path="res://Game/Audio/Rock_folder/rock_hits_land_06.ogg" id="6_jn4e5"]
[ext_resource type="AudioStream" uid="uid://clkk8r43wjrp0" path="res://Game/Audio/Rock_folder/rock_hits_water_02.ogg" id="7_87nfj"]
[ext_resource type="Theme" uid="uid://ds1yohn75ktb6" path="res://Game/Styles/button.tres" id="8_iqiqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3fci"]
size = Vector2(864, 300.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdtbd"]
size = Vector2(864, 301)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymrqm"]
size = Vector2(192, 1072)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io8od"]
size = Vector2(200, 1548)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5a25"]
size = Vector2(192, 1540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68hts"]
size = Vector2(192, 300)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ej37h"]
playback_mode = 1
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("5_wfany")
stream_1/stream = ExtResource("6_jn4e5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x4swp"]
playback_mode = 1
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("7_87nfj")

[node name="VolleyballLevel" type="Node2D"]
process_mode = 3
script = ExtResource("1_c342i")

[node name="DemoBg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 548)
texture = ExtResource("1_8hslq")

[node name="Player1Position" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(344, 808)
gizmo_extents = 46.0

[node name="Player2Position" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1536, 808)
gizmo_extents = 64.1

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(960, 544)
script = ExtResource("3_730w7")

[node name="VolleyballP1Position" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(384, 320)

[node name="VolleyballP2Position" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1472, 320)

[node name="Colliders" type="Node2D" parent="."]

[node name="LeftGround" parent="Colliders" instance=ExtResource("4_ibp17")]
position = Vector2(88, 820)
side = 1

[node name="PhysicsCollider" parent="Colliders/LeftGround" index="0"]
position = Vector2(344, 114.25)
shape = SubResource("RectangleShape2D_m3fci")

[node name="RightGround" parent="Colliders" instance=ExtResource("4_ibp17")]
position = Vector2(1144, 820)
side = -1

[node name="PhysicsCollider" parent="Colliders/RightGround" index="0"]
position = Vector2(344, 114.5)
shape = SubResource("RectangleShape2D_tdtbd")

[node name="Separator" type="StaticBody2D" parent="Colliders"]
position = Vector2(88, 820)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Separator"]
position = Vector2(872, -268)
shape = SubResource("RectangleShape2D_ymrqm")
debug_color = Color(0.36179, 0.4069, 0.375423, 0.42)

[node name="WallLeft" type="StaticBody2D" parent="Colliders"]
position = Vector2(-976, 808)
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/WallLeft"]
position = Vector2(876, -506)
shape = SubResource("RectangleShape2D_io8od")
debug_color = Color(0.493671, 0.346672, 0.377866, 0.42)

[node name="WallRight" type="StaticBody2D" parent="Colliders"]
position = Vector2(1144, 816)
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/WallRight"]
position = Vector2(872, -502)
shape = SubResource("RectangleShape2D_s5a25")
debug_color = Color(0.482644, 0.352967, 0.378501, 0.42)

[node name="GapCollider" type="StaticBody2D" parent="Colliders"]
position = Vector2(1144, 816)
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/GapCollider"]
position = Vector2(-184, 118)
shape = SubResource("RectangleShape2D_68hts")
debug_color = Color(0.549624, 0.310666, 0.367176, 0.42)

[node name="ArenaMidpointHelper" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1504, 504)

[node name="IslandMidpointHelper" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1472, 696)

[node name="Audio" type="Node" parent="."]

[node name="HitLand" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ej37h")
bus = &"rock_land"

[node name="HitWater" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_x4swp")

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GameOver" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -50.0
offset_right = 265.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Su saar hävines!"

[node name="Button" type="Button" parent="HUD/GameOver/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("8_iqiqn")
text = "proovin uuesti"

[connection signal="pressed" from="HUD/GameOver/VBoxContainer/Button" to="." method="_on_try_again"]

[editable path="Colliders/LeftGround"]
[editable path="Colliders/RightGround"]
