[gd_scene load_steps=7 format=3 uid="uid://bhrsdy0yfwrer"]

[ext_resource type="PackedScene" uid="uid://gxagc877vr5v" path="res://Game/Player/player.tscn" id="1_1rg8a"]
[ext_resource type="PackedScene" uid="uid://dcqsqih4g61hd" path="res://Game/Volleyball/volleyball.tscn" id="2_6tfrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6e0q"]
size = Vector2(491, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0daf"]
size = Vector2(28, 1487)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34wlx"]
size = Vector2(169.5, 605.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hpf1"]
size = Vector2(1160.5, 84)

[node name="VolleyballLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(320, 136)
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-73, 465)
shape = SubResource("RectangleShape2D_i6e0q")

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = -325.0
offset_top = 421.0
offset_right = 174.0
offset_bottom = 509.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(320, 136)
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(592, 464)
shape = SubResource("RectangleShape2D_i6e0q")

[node name="Panel2" type="Panel" parent="StaticBody2D2"]
offset_left = 341.0
offset_top = 420.0
offset_right = 840.0
offset_bottom = 508.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(320, 136)
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(274, 551)
shape = SubResource("RectangleShape2D_i6e0q")

[node name="player" parent="." instance=ExtResource("1_1rg8a")]
position = Vector2(175, 498)

[node name="Volleyball" parent="." instance=ExtResource("2_6tfrq")]
position = Vector2(472, 48)
gravity_scale = 5.0

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-4, -162.5)
shape = SubResource("RectangleShape2D_q0daf")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(1159, -181)
shape = SubResource("RectangleShape2D_q0daf")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(577.75, 338.75)
shape = SubResource("RectangleShape2D_34wlx")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(578.75, 598)
shape = SubResource("RectangleShape2D_5hpf1")
